# OPSC7312-BirdWatch

./: README.md  birdwatchkeystore.jks  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/opsc_birdwatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/opsc_birdwatch/: AboutFragment.kt  AccountManager.kt  AppNotifications.kt  HelperClass.kt  HomeFragment.kt  ListFragment.kt  ListObservationsFragment.kt  LoginActivity.kt  MainActivity.kt  MapActivity.kt  NotificationHelper.kt  NotificationService.kt  ObservationsActivity.kt  RegisterActivity.kt  SettingsActivity.kt  SettingsFragment.kt  SharedPreferencesManager.kt  SignInActivity.kt  SignUpActivity.kt  achievementsAdapter.kt  activityAchievements.kt  birdAdapter.kt  birdAdpater.kt
app/src/main/java/com/example/opsc_birdwatch/Geolocation/: CustomInfoWindowAdapter.kt  (+3 more)
app/src/main/res/drawable/: binoculars_svgrepo_com.xml  bird_svgrepo_com.xml  bird_svgrepo_com__1_.xml  bird_svgrepo_com__2_.xml  bird_svgrepo_com__3_.xml  bird_svgrepo_com__4_.xml  bird_svgrepo_com__5_.xml  bird_svgrepo_com__6_.xml  bird_svgrepo_com__7_.xml  bird_svgrepo_com__8_.xml  contour_line.xml  rounded_button.xml  rounded_edit_text.xml  transparent_button_rounded.xml  trophy_cup_svgrepo_com.xml  world_map.xml
app/src/main/res/layout/: activity_achievements.xml  activity_main.xml  activity_map.xml  activity_observations.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  birds_list.xml  custom_info_window.xml  fragment_home.xml  fragment_list_observations.xml  item_achievement.xml  nav_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: birdwatch_icon_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/opsc_birdwatch/: ExampleUnitTest.kt
(+1 files in other folders)
