<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_exit"
        android:title="Exit"
        android:icon="@drawable/baseline_arrow_back_24" />

    <item
        android:id="@+id/menu_home"
        android:title="Home"
        android:icon="@drawable/baseline_home_24" />

    <item
        android:id="@+id/menu_list"
        android:title="List"
        android:icon="@drawable/baseline_list_24" />
</menu>