<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="5">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:src="@drawable/stock3welcome"
            />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:src="@drawable/man_takes_photo"
            />

        <Button
            android:id="@+id/btnMap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/transparent_button_rounded"
            android:text="Map"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp"/>

        <Button
            android:id="@+id/btnList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/transparent_button_rounded"
            android:text="List"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:iconTint="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp"/>

        <Button
            android:id="@+id/btnAchievements"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/transparent_button_rounded"
            android:text="Achievements"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:iconTint="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp"/>

    </LinearLayout>


</FrameLayout>